# A005-EE-beginning-java-ee-7

./: .project  README.md  pom.xml
chapter02/: pom.xml
chapter02-cdi/: .project  pom.xml
chapter02-cdi/ear/: .project  pom.xml
chapter02-cdi/ejb/: .project  pom.xml
chapter02/chapter02-ear/: .project  pom.xml
chapter02/chapter02-ejb/: .project  pom.xml
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/: AbstractBookService.java  Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java  NumberGenerator.java  StartupSingleton.java  ThirteenDigits.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/annotations/: EightDigits.java  RandomDouble.java  ThirteenDigits.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/decorator/: PriceChecker.java  PriceCheckerDecorator.java  PriceCheckerImpl.java  PriceCheckerService.java  PriceCheckerServiceDecorator.java  PriceCheckerServiceImpl.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/event/: InventoryService.java  RemovedBook.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/interceptor/: BookServiceInterceptor.java  Loggable.java  LoggingInterceptorDirect.java  loggingInterceptorBinding.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/interceptor/annotation/: Loggable.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/model/: Book.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/producers/: LoggingProducer.java  NumberProducer.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/qualifier/: RandomDouble.java
chapter02/chapter02-ejb/src/main/java/local/kapinos/chapter02/services/: AbstractBookService.java  BookService.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java
chapter02/chapter02-ejb/src/main/java/modelocal/kapinos/chapter02/model/: Book.java
chapter03-bean-validation/: .classpath  .project  pom.xml
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/: StartupSingleton.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/constraint/: Email.java  ZipCode.java  ZipCodeValidator.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/decorator/: PriceCheckerService.java  PriceCheckerServiceDecorator.java  PriceCheckerServiceImpl.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/event/: AddedBook.java  InventoryService.java  RemovedBook.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/interceptor/: Loggable.java  LoggingInterceptorDirect.java  loggingInterceptorBinding.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/model/: Address.java  Book.java  Customer.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/producers/: LoggingProducer.java  NumberProducer.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/qualifier/: EightDigits.java  RandomDouble.java  ThirteenDigits.java  USA.java
chapter03-bean-validation/src/main/java/local/kapinos/chapter03/service/: ZipCodeChecker.java  (+1 more)
chapter03-bean-validation/src/main/resources/: ValidationMessages.properties
chapter04-jpa/: .project  pom.xml
chapter04-jpa/src/main/java/local/kapinos/chapter04/: StartupSingleton.java
chapter05-orm/: .project  pom.xml
chapter05-orm/src/main/java/local/kapinos/chapter05/: StartupSingleton.java
chapter06-managing-persistent-objects/: .project  pom.xml
chapter06-managing-persistent-objects/src/main/java/local/kapinos/chapter06/: StartupSingleton.java
chapter07-enterprise-javabeans/: .project  pom.xml
chapter07-enterprise-javabeans/src/main/java/local/kapinos/chapter07/: ApplicationConfig.java  StartupSingleton.java  StatelessSessionBeanWithRest.java
chapter07-enterprise-javabeans/src/main/webapp/: index.jsp
chapter08-callbacks-timerservice-authorization/: .project  pom.xml
chapter08-callbacks-timerservice-authorization/src/main/java/local/kapinos/chapter08/cdi/: DatabaseProducer.java
chapter08-callbacks-timerservice-authorization/src/main/java/local/kapinos/chapter08/client/: Main.java
chapter08-callbacks-timerservice-authorization/src/main/java/local/kapinos/chapter08/ejb/: BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  TimerSingleton.java
chapter08-callbacks-timerservice-authorization/src/main/java/local/kapinos/chapter08/model/: Book.java
chapter09-transactions/: .project  pom.xml
chapter12-xml-and-json/: .project  pom.xml
chapter12-xml-and-json/src/main/java/local/kapinos/chapter12/: CreditCard.java  CreditCardJSonTest.java  CreditCardXMLTest.java  Startup.java
chapter12-xml-and-json/src/main/resources/: logging.properties
chapter12-xml-and-json/src/main/webapp/: index.jsp
chapter13-messaging/: .project  pom.xml
chapter13-messaging/src/main/java/local/kapinos/chapter12/: StartupSingleton.java
chapter13-messaging/src/main/java/local/kapinos/chapter13/: AccConsoleConsumer.java  AccConsoleProducer.java  CdiBeanCounter.java  ConsumerMdb.java  CounterCdiBean.java  MdbConsumerForQueue.java  MdbConsumerForTopic.java  ProducerWebServlet.java  StartupSingleton.java  WebServletProducer.java
chapter13-messaging/src/main/webapp/: index.jsp
chapter14-SOAP-web-services/: .classpath  .project  pom.xml
chapter14-SOAP-web-services/src/main/java/local/kapinos/chapter14/console/: WebServiceConsumer.java
chapter14-SOAP-web-services/src/main/java/local/kapinos/chapter14/war/: CardValidator.java  CreditCard.java
chapter14-SOAP-web-services/src/main/webapp/: index.html
chapter15-RESTful-web-services/: .project  pom.xml
chapter15-RESTful-web-services/src/main/java/local/kapinos/chapter15/console/: BookRestClient.java
chapter15-RESTful-web-services/src/main/java/local/kapinos/chapter15/model/: Book.java  Books.java  EmbeddedDerbyDbPopulator.java
chapter15-RESTful-web-services/src/main/java/local/kapinos/chapter15/web/: ApplicationConfig.java  BookRestService.java
chapter15-RESTful-web-services/src/main/webapp/: index.html
(+74 files in other folders)
