<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local-kapinos</groupId>
		<artifactId>A005-EE-beginning-java-ee-7</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chapter02</artifactId>
	<packaging>pom</packaging>
	<name>Chapter 02: Context and Dependency Injection</name>
	<modules>
		<module>chapter02-ejb</module>
		<module>chapter02-ear</module>
	</modules>
</project>